# CleanArchitecture

./: CleanArchitecture.sln
CleanArchitecture.Services.Shared/: CleanArchitecture.Services.Shared.csproj  IProgramMarker.cs
CleanArchitecture.Services.Shared/Application/Behaviours/: AsyncValidatorBehavior.cs  DependecyResolution.cs  LoggingBehavior.cs  ValidatorBehaviors.cs  XssSanitizeBehavior.cs
CleanArchitecture.Services.Shared/Application/Events/: AsyncMediator.cs
CleanArchitecture.Services.Shared/Application/Host/: LogBuilder.cs
CleanArchitecture.Services.Shared/Application/Mapping/: BaseMappingProfile.cs
CleanArchitecture.Services.Shared/DomainDesign/SeedWork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  ISharedEntity.cs  IUnitOfWork.cs  ValueObject.cs
CleanArchitecture.Services.Shared/Extensions/: ApplicationBuilderExtensions.cs  DateTimeExtensions.cs  DependencyResolution.cs  EnumerableExtension.cs  FluentValidationExtensions.cs  GenericTypeExtensions.cs  HostingEnvironmentExtensions.cs  IWebHostExtensions.cs  MediatorExtension.cs  ServiceCollectionExtensions.cs  StreamExtensions.cs  StringExtensions.cs  SwaggerExtensions.cs
CleanArchitecture.Services.Shared/Helpers/: IHtmlInputSanitizer.cs  ITimestampHelper.cs
CleanArchitecture.Services.Shared/Infrastructure/Emails/: EmailProfile.cs  EmailServiceCollectionExtensions.cs  EmailServiceConfigurations.cs  IEmailSenderService.cs  RazorViewToStringRenderer.cs  SMTPConfiguration.cs  SmtpOptions.cs
CleanArchitecture.Services.Shared/Infrastructure/Persistence/: DBContextExtensions.cs  DbContextBase.cs  IQueryableEntity.cs
CleanArchitecture.Services.Shared/Mappings/: IMapFrom.cs
CleanArchitecture.Services.Shared/Middlewares/: ExceptionHandlerMiddleware.cs  SwaggerMiddleware.cs  SwaggerOAuthMiddleware.cs
CleanArchitecture.Services.Shared/Models/Attributes/: SanitizeHtmlAttribute.cs
CleanArchitecture.Services.Shared/Models/Configurations/: SSOSettings.cs  SkyNetSSOSettings.cs  SkynetSettings.cs  WebApiSettings.cs
CleanArchitecture.Services.Shared/Models/Middlewares/: SwaggerEndpointDefinition.cs
CleanArchitecture.Services.Shared/Security/: AuthorizedControllerBase.cs  CleanArchitectureSSO.cs  CustomClaimTypes.cs  SkynetSSO.cs
CleanArchitecture.Services.Shared/Security/Http/: SecurityTokenHandler.cs
Services/CleanArchitecture.Monolith/: CleanArchitecture.Monolith.csproj  Dockerfile  GlobalUsings.cs  Program.cs  WeatherForecast.cs  appsettings.json
Services/CleanArchitecture.Monolith/Controllers/: WeatherForecastController.cs
Services/CleanArchitecture.Monolith/Properties/: launchSettings.json
Services/CleanArchitecture.Services.Tests.Shared/: CleanArchitecture.Services.Tests.Shared.csproj  HandlerTestBase.cs
Services/CleanArchitecture.Services.Tests.Shared/Extensions/: ServiceCollectionExtensions.cs
Services/GymGenius/CleanArchitecture.Services.GymGenius.API/: CleanArchitecture.Services.GymGenius.API.csproj  Dockerfile  Program.cs  appsettings.json
Services/GymGenius/CleanArchitecture.Services.GymGenius.API/DependencyResolution/: DependencyExtensions.cs  SwaggerExtensions.cs
Services/GymGenius/CleanArchitecture.Services.GymGenius.API/Mapping/: MappingProfile.cs
Services/GymGenius/CleanArchitecture.Services.GymGenius.API/Models/: DTOs.cs  OpenApiSettings.cs
Services/GymGenius/CleanArchitecture.Services.GymGenius.API/Properties/: launchSettings.json
Services/GymGenius/CleanArchitecture.Services.GymGenius.API/Routing/: ApiGroupings.cs  GymGeniusRouteAttribute.cs
Services/GymGenius/CleanArchitecture.Services.GymGenius.Application/: CleanArchitecture.Services.GymGenius.Application.csproj  GlobalUsings.cs
Services/GymGenius/CleanArchitecture.Services.GymGenius.Application/DependencyResolution/: DependencyExtensions.cs
Services/GymGenius/CleanArchitecture.Services.GymGenius.Application/Mapping/: MappingProfile.cs
Services/GymGenius/CleanArchitecture.Services.GymGenius.Domain/: CleanArchitecture.Services.GymGenius.Domain.csproj  GlobalUsings.cs
Services/GymGenius/CleanArchitecture.Services.GymGenius.Infrastructure/: CleanArchitecture.Services.GymGenius.Infrastructure.csproj  GlobalUsings.cs  GymGeniusDbContext.cs  GymGeniusDbContextSeeding.cs  GymGeniusInfrastructureSettings.cs  MigrationExtensions.cs
Services/GymGenius/CleanArchitecture.Services.GymGenius.Infrastructure/DependencyResolution/: DependencyExtensions.cs
Services/GymGenius/CleanArchitecture.Services.GymGenius.Infrastructure/EntityConfigurations/: AcceptedPaymentMethodEntityConfiguration.cs  EventLogEntityConfiguration.cs  EventTypeEntityConfiguration.cs  FacilityTypesEntityConfiguration.cs
Services/GymGenius/CleanArchitecture.Services.GymGenius.Infrastructure/Repositories/: EventLogRepository.cs
Services/Person/CleanArchitecture.Services.Person.API/: CleanArchitecture.Services.Person.API.csproj  GlobalUsings.cs  Program.cs
Services/Person/CleanArchitecture.Services.Person.API/Controllers/: PersonController.cs  PersonControllerBase.cs
Services/Person/CleanArchitecture.Services.Person.API/DependencyResolution/: DependencyExtensions.cs  SwaggerExtensions.cs
Services/Person/CleanArchitecture.Services.Person.API/Mapping/: MappingProfile.cs
Services/Person/CleanArchitecture.Services.Person.API/Models/: DTOs.cs  OpenApiSettings.cs
Services/Person/CleanArchitecture.Services.Person.API/Properties/: launchSettings.json
Services/Person/CleanArchitecture.Services.Person.API/Routing/: ApiGroupings.cs  PersonRouteAttribute.cs
Services/Person/CleanArchitecture.Services.Person.Application/: CleanArchitecture.Services.Person.Application.csproj  GlobalUsings.cs
Services/Person/CleanArchitecture.Services.Person.Application/DependencyResolution/: DependencyExtensions.cs
Services/Person/CleanArchitecture.Services.Person.Infrastructure/: CleanArchitecture.Services.Person.Infrastructure.csproj  GlobalUsings.cs  MigrationExtensions.cs  PersonDbContext.cs  PersonDbContextSeeding.cs  PersonInfrastructureSettings.cs
Services/Person/tests/CleanArchitecture.Services.Person.Domain.Tests/: GlobalUsings.cs  (+1 more)
(+57 files in other folders)
