<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\CleanArchitecture.Services.Shared\CleanArchitecture.Services.Shared.csproj" />
    <ProjectReference Include="..\CleanArchitecture.Services.Person.Domain\CleanArchitecture.Services.Person.Domain.csproj" />
  </ItemGroup>

</Project>
